# Exercise1and3

./: docker-compose.yml  pom.xml
src/main/java/enums/: Gender.java  State.java
src/main/java/features/: register.feature
src/main/java/model/: Customer.java
src/main/java/pageobject/: AccountCreationPage.java  MenuPage.java  SignInPage.java
src/main/java/util/: Helper.java  StringUtil.java
src/main/java/wdm/: GridDriverManager.java
src/main/java/wdm/chrome/: RegisterChrome.java
src/main/java/wdm/firefox/: RegisterFirefox.java
src/test/java/: BaseTestTemplate.java  ExerciseOneTest.java  ParallelConfigTest.java  RunnerTest.java
src/test/java/steps/: BaseSteps.java  CustomerLoginSteps.java  CustomerRegisterSteps.java  StepsDefinition.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature  register.feature  search_product.feature
